
PROJECT_NAME="nextresearch"

NEXT_PROTOCOL=http
NEXT_HOST=localhost
NEXT_PORT=3001

JWT_SECRET=kjg873qhifdozhu14328998jzxchhhds
NEXT_PUBLIC_JWT_COOKIE_NAME=jwt_session
# in seconds (in this case 9 hours)
NEXT_PUBLIC_JWT_EXPIRE_IN_SEC=32400

NEXT_PUBLIC_AAA="public value"